# Nom : Daniel-Max Hongerlood
# Titre : Tic-Tac-Toe
# Description : Programme de Tic-Tac-Toe entre deux joueurs

# Importation des modules -------------------------------------------------------
import tkinter as tk

# Variable global
tour = 1
score = 1

# Définition des fonctions ------------------------------------------------------
# Les définitions des 9 cliques et des tours de joueurs
def clique1():
    global tour
    if btn1["text"]==" ":
        if tour==1:
            tour =2
            btn1["text"]="X"
        elif tour==2:
            tour=1
            btn1["text"]="O"
        check()
def clique2():
    global tour
    if btn2["text"]==" ":
        if tour==1:
            tour =2
            btn2["text"]="X"
        elif tour==2:
            tour=1
            btn2["text"]="O"
        check()
def clique3():
    global tour
    if btn3["text"]==" ":
        if tour==1:
            tour =2
            btn3["text"]="X"
        elif tour==2:
            tour=1
            btn3["text"]="O"
        check()
def clique4():
    global tour
    if btn4["text"]==" ":
        if tour==1:
            tour =2
            btn4["text"]="X"
        elif tour==2:
            tour=1
            btn4["text"]="O"
        check()
def clique5():
    global tour
    if btn5["text"]==" ":
        if tour==1:
            tour =2
            btn5["text"]="X"
        elif tour==2:
            tour=1
            btn5["text"]="O"
        check()
def clique6():
    global tour
    if btn6["text"]==" ":
        if tour==1:
            tour =2
            btn6["text"]="X"
        elif tour==2:
            tour=1
            btn6["text"]="O"
        check()
def clique7():
    global tour
    if btn7["text"]==" ":
        if tour==1:
            tour =2
            btn7["text"]="X"
        elif tour==2:
            tour=1
            btn7["text"]="O"
        check()
def clique8():
    global tour
    if btn8["text"]==" ":
        if tour==1:
            tour =2
            btn8["text"]="X"
        elif tour==2:
            tour=1
            btn8["text"]="O"
        check()
def clique9():
    global tour
    if btn9["text"]==" ":
        if tour==1:
            tour =2
            btn9["text"]="X"
        elif tour==2:
            tour=1
            btn9["text"]="O"
        check()
def check():
    global score
    b1 = btn1["text"]
    b2 = btn2["text"]
    b3 = btn3["text"]
    b4 = btn4["text"]
    b5 = btn5["text"]
    b6 = btn6["text"]
    b7 = btn7["text"]
    b8 = btn8["text"]
    b9 = btn9["text"]
    score=score+1
# Différent scénarios pour gagner
    if b1==b2 and b1==b3 and b1=="O" or b1==b2 and b1==b3 and b1=="X":
        return gagne(btn1["text"])
    if b4==b5 and b4==b6 and b4=="O" or b4==b5 and b4==b6 and b4=="X":
        return gagne(btn4["text"])
    if b7==b8 and b7==b9 and b7=="O" or b7==b8 and b7==b9 and b7=="X":
        return gagne(btn7["text"])
    if b1==b4 and b1==b7 and b1=="O" or b1==b4 and b1==b7 and b1=="X":
        return gagne(btn1["text"])
    if b2==b5 and b2==b8 and b2=="O" or b2==b5 and b2==b8 and b2=="X":
        return gagne(btn2["text"])
    if b3==b6 and b3==b9 and b3=="O" or b3==b6 and b3==b9 and b3=="X":
        return gagne(btn3["text"])
    if b1==b5 and b1==b9 and b1=="O" or b1==b5 and b1==b9 and b1=="X":
        return gagne(btn1["text"])
    if b7==b5 and b7==b3 and b7=="O" or b7==b5 and b7==b3 and b7=="X":
        return gagne(btn7["text"])
    if score ==10:
        lblNul["text"] = "Match Nul!"


def gagne(joueur):
        gagnant = " Joueur " + joueur
        lblGagnant["text"] = "Bravo", gagnant




# Programme principal ----------------------------------------------------

# Fenêtre
fenetre=tk.Tk()
fenetre.title("Tic-Tac-Toe")
fenetre.geometry("400x300")

# Titre du programme
lblTicTacToe=tk.Label(fenetre)
lblTicTacToe["text"] ="Jeu de Tic-Tac-Toe!"
lblTicTacToe["font"] = "Arial 15"
lblTicTacToe.grid(row=0, column=0,sticky=tk.N)

# Labels pour clarifier les 2 joueurs
lblJoueur1 = tk.Label(fenetre)
lblJoueur1["text"] ="Joueur 1: X"
lblJoueur1["font"] = "Arial 10"
lblJoueur1.grid(row=1,column=0)

lblJoueur2 = tk.Label(fenetre)
lblJoueur2["text"] = "Joueur  2: O"
lblJoueur2["font"] = "Arial 10"
lblJoueur2.grid(row=2,column=0)

# Les 9 Boutons du Jeu
btn1 = tk.Button(fenetre)
btn1["text"] =" "
btn1["font"] = "Arial 20"
btn1["bg"] ="Red"
btn1["fg"] ="Black"
btn1["width"] =3
btn1["height"] =1
btn1["command"] =clique1
btn1.grid(row=1, column=1)

btn2 = tk.Button(fenetre)
btn2["text"] =" "
btn2["font"] = "Arial 20"
btn2["bg"] ="Red"
btn2["fg"] ="Black"
btn2["width"] =3
btn2["height"] =1
btn2["command"] =clique2
btn2.grid(row=1, column=2)

btn3 = tk.Button(fenetre)
btn3["text"] =" "
btn3["font"] = "Arial 20"
btn3["bg"] ="Red"
btn3["fg"] ="Black"
btn3["width"] =3
btn3["height"] =1
btn3["command"] =clique3
btn3.grid(row=1, column=3)

btn4 = tk.Button(fenetre)
btn4["text"] =" "
btn4["font"] = "Arial 20"
btn4["bg"] ="Red"
btn4["fg"] ="Black"
btn4["width"] =3
btn4["height"] =1
btn4["command"] =clique4
btn4.grid(row=2, column=1)

btn5 = tk.Button(fenetre)
btn5["text"] =" "
btn5["font"] = "Arial 20"
btn5["bg"] ="Red"
btn5["fg"] ="Black"
btn5["width"] =3
btn5["height"] =1
btn5["command"] =clique5
btn5.grid(row=2, column=2)

btn6 = tk.Button(fenetre)
btn6["text"] =" "
btn6["font"] = "Arial 20"
btn6["bg"] ="Red"
btn6["fg"] ="Black"
btn6["width"] =3
btn6["height"] =1
btn6["command"] =clique6
btn6.grid(row=2, column=3)

btn7 = tk.Button(fenetre)
btn7["text"] =" "
btn7["font"] = "Arial 20"
btn7["bg"] ="Red"
btn7["fg"] ="Black"
btn7["width"] =3
btn7["height"] =1
btn7["command"] =clique7
btn7.grid(row=3, column=1)

btn8 = tk.Button(fenetre)
btn8["text"] =" "
btn8["font"] = "Arial 20"
btn8["bg"] ="Red"
btn8["fg"] ="Black"
btn8["width"] =3
btn8["height"] =1
btn8["command"] =clique8
btn8.grid(row=3, column=2)

btn9 = tk.Button(fenetre)
btn9["text"] =" "
btn9["font"] = "Arial 20"
btn9["bg"] ="Red"
btn9["fg"] ="Black"
btn9["width"] =3
btn9["height"] =1
btn9["command"] =clique9
btn9.grid(row=3, column=3)

# Label pour afficher le gagnant
lblGagnant = tk.Label(fenetre)
lblGagnant["text"] = ""
lblGagnant["font"] = "Arial 10"
lblGagnant.grid(row=6, column=1, pady=5)

# Label pour afficher le match nul
lblNul = tk.Label(fenetre)
lblNul["text"] = ""
lblNul["font"] = "Arial 10"
lblNul.grid(row=6, column=1, pady=5)

# Fin du programme
fenetre.mainloop()
